{
    "development":
    {
        "username": "root",
        "password": "java@123",
        "database": "hr_recruit_dev",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test":
    {
        "username": "root",
        "password": "java@123",
        "database": "hr_recruit_dev",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production":
    {
        "username": "root",
        "password": "java@123",
        "database": "hr_recruit_dev",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "port": 8090,
    "bodyLimit": "100kb",
    "corsHeaders": ["Link"],
    "db":
    {
        "host": "localhost",
        "name": "hr_recruit_live",
        "password": "java@123",
        "username": "root"
    },
    "CLIENT_ID": "462501598659-ba3m1tshm0l3idjl1a4jjmlj51gnjllp.apps.googleusercontent.com",
    "CLIENT_SECRET": "sjEi6gq0zMHfyAHrHEvhvFlQ",
    "REDIRECT_URL": "https://developers.google.com/oauthplayground",
    "access_token": "ya29.GluFBOwaVSoOHCk-NlmaqWD9E5UtUzHkejzzQNJFaVLajDu6SRRoKbjQv9KovyW6oXVCTOece0ZGmHqc9hV6iZzDJHdhqlriVBTTCR0SxdCSzm_jtVvAK7Yxf-sy",
    "token_type": "Bearer",
    "expiry_date": true,
    "refresh_token": "1/Ceg8WWlgYx-Cc72Nyi6h99b4qEKhsBV5BgOdNreIZiA",
    "SMTP_HOST": "smtp.sendgrid.net",
    "SMTP_PORT": 25,
    "SMTP_USER": "apikey",
    "SMTP_PASS": "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",
    "send_automatic_tags_email": true,
    "is_silent": true,
    "folderid": "0BwfzbqfMIBF9V28tZ0pvLUpscEk",
    "push_message_server_key": "AIzaSyB7JoTZgxPOcY7sFv3V9HVThZfBiMkfBGw"
}